# language: ru
Функционал: Создание объявления

  Структура сценария: Успешное создание объявления в любой категории
    Дано пользователь зарегистрировался и авторизовался в системе
    Когда пользователь создает объявление с категорией "<category>", названием "<name>", описанием "<description>" и ценой "<price>"
    И пользователь переходит в свой профиль
    Тогда созданное объявление отображается на странице профиля
    Примеры:
      | category    | name          | description                                | price   |
      | Книги       | Учебник Java  | Отличная книга                             | 500     |
      | Технологии  | Смартфон      | Новый, в упаковке                          | 15000   |
      | Авто        | Geely Tegella | Авто 2021 г.в. в ХТС                       | 3000000 |
      | Садоводство | Фикус         | Продам цветок в горшке                     | 5000    |
      | Хобби       | Бокс          | Провожу индивидуальные тренировки по боксу | 2000    |