# language: ru
Функционал: Удаление объявления

  Структура сценария: Успешное удаление объявления в любой категории
    Дано пользователь успешно зарегистрировался и авторизовался в системе
    Когда пользователь создает объявление с категорией "<category>", городом "<city>", названием "<name>", описанием "<description>" и ценой "<price>"
    И переходит в свой профиль
    И удаляет это объявление
    Тогда объявление исчезает из профиля
    Примеры:
      | category    | city            | name          | description                                | price   |
      | Книги       | Казань          | Учебник Java  | Отличная книга                             | 500     |
      | Технологии  | Санкт-Петербург | Смартфон      | Новый, в упаковке                          | 15000   |
      | Авто        | Новосибирск     | Geely Tegella | Авто 2021 г.в. в ХТС                       | 3000000 |
      | Садоводство | Екатеринбург    | Фикус         | Продам цветок в горшке                     | 5000    |
      | Хобби       | Нижний Новгород | Бокс          | Провожу индивидуальные тренировки по боксу | 2500    |