# language: ru
Функционал: Редактирование объявления

  Структура сценария: Успешное редактирование объявления
    Дано пользователь выполнил регистрацию и успешно авторизовался в системе
    Когда пользователь создает объявление с категорией "<category>", городом "<city>", названием "<name>", описанием "<description>", ценой "<price>"
    И юзер переходит в свой профиль
    И пользователь нажимает на кнопку редактирования своего объявления
    И редактирует объявление с категорией "<updatedCategory>", городом "<updatedCity>", названием "<updatedName>", описанием "<updatedDescription>", ценой "<updatedPrice>" и сохраняет его
    Тогда созданное объявление отображается в профиле
    Примеры:
      | category    | city             | name                     | description                                 | price   | updatedCategory | updatedCity     | updatedName  | updatedDescription      | updatedPrice |
      | Технологии  | Санкт-Петербург  | Смартфон                 | Новый, в упаковке                           | 15000   | Технологии      | Санкт-Петербург | Ноутбук      | Старый ноут, но рабочий | 5000         |
      | Авто        | Новосибирск      | Geely Tegella            | Авто 2021 г.в. в ХТС                        | 3000000 | Авто            | Новосибирск     | Toyota Camry | Авто 2020 г.в. в ХТС    | 2000000      |
      | Садоводство | Екатеринбург     | Фикус                    | Продам цветок в горшке                      | 5000    | Садоводство     | Екатеринбург    | Кактус       | Продам кактус           | 1000         |
      | Хобби       | Нижний Новогород | Борьба                   | Провожу индивидуальные тренировки по борьбе | 2000    | Хобби           | Нижний Новгород | Бег          | Побежали завтра в 10:00 | 500          |
      | Книги       | Казань           | Преступление и наказание | Новая книга                                 | 2000    | Книги           | Казань          | Вий          | Прочитал, продаю        | 1000         |