# language: ru
Функционал: Успешная авторизация

  Сценарий: Авторизация ранее зарегистрированного пользователя
    Дано пользователь зарегистрирован в системе
    Когда пользователь открывает страницу входа
    И пользователь вводит email и пароль
    И пользователь нажимает кнопку входа
    Тогда пользователь должен быть успешно авторизован