# language: ru
Функционал: Регистрация

  Сценарий: Успешная регистрация с уникальным email и попытка зарегистрироваться повторно
    Когда пользователь регистрируется в системе
    Тогда регистрация должна быть успешной
    Когда пользователь пытается зарегистрироваться с тем же email повторно
    Тогда должно отобразиться сообщение об ошибке "Почта уже используется"

